# CA-Microservices-DotNet

./: .gitignore  CA-Microservices-DotNet.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
CA-Microservices-DotNet.API/: CA-Microservices-DotNet.API.csproj  CA-Microservices-DotNet.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CA-Microservices-DotNet.API/Controllers/: AppSettingsController.cs  BooksController.cs  RegisterController.cs  ReviewController.cs  UsersController.cs  WeatherForecastController.cs
CA-Microservices-DotNet.API/HealthCheck/: SampleHealthCheck.cs
CA-Microservices-DotNet.API/Properties/: launchSettings.json
CA-Microservices-DotNet.API/ViewModels/: LoginModel.cs  RegisterModel.cs
CA-Microservices-DotNet.Application/: CA-Microservices-DotNet.Application.csproj  readme.md
CA-Microservices-DotNet.Application.Tests/: BookServiceTests.cs  CA-Microservices-DotNet.Application.Tests.csproj
CA-Microservices-DotNet.Application/Mappings/: BookProfile.cs  ReviewProfile.cs
CA-Microservices-DotNet.Application/Services/: BookService.cs  MemoryCacheService.cs  ReviewService.cs  UserService.cs
CA-Microservices-DotNet.Common/: CA-Microservices-DotNet.Common.csproj  readme.md
CA-Microservices-DotNet.Common/Extensions/: HttpContextExtensions.cs
CA-Microservices-DotNet.Common/Models/: BookModel.cs  ReviewModel.cs
CA-Microservices-DotNet.DTO/: CA-Microservices-DotNet.Common.csproj
CA-Microservices-DotNet.DTO/Extensions/: HttpContextExtensions.cs
CA-Microservices-DotNet.DTO/Models/: BookModel.cs  LoginModel.cs  RegisterModel.cs  ReviewModel.cs
CA-Microservices-DotNet.Domain/: CA-Microservices-DotNet.Domain.csproj  readme.md
CA-Microservices-DotNet.Domain/Entities/: Author.cs  Book.cs  Log.cs  Review.cs  User.cs
CA-Microservices-DotNet.Domain/Interfaces/: IUnitOfWork.cs
CA-Microservices-DotNet.Domain/Interfaces/Repositories/: IBookRepository.cs  IGenericRepository.cs  IUserRepository.cs
CA-Microservices-DotNet.Domain/Interfaces/Services/: IBookService.cs  IMemoryCacheService.cs  IReviewService.cs  IUserService.cs
CA-Microservices-DotNet.Infrastructure/: CA-Microservices-DotNet.Infrastructure.csproj  MyDbContext.cs  UnitOfWork.cs  readme.md
CA-Microservices-DotNet.Infrastructure.Integration.Tests/: CA-Microservices-DotNet.Infrastructure.Integration.Tests.csproj  Startup.cs  UnitOfWorkTests.cs  UnitTest1.cs  testsettings.json
CA-Microservices-DotNet.Infrastructure/EntityConfigurations/: BookConfiguration.cs  LogConfiguration.cs  UserConfiguration.cs
CA-Microservices-DotNet.Infrastructure/Migrations/: 20231207235332_Initial-Migration.Designer.cs  20231207235332_Initial-Migration.cs  20240215172403_InitialMigration.Designer.cs  20240215172403_InitialMigration.cs  20240222225221_InitialMigration.Designer.cs  20240222225221_InitialMigration.cs  20240306173306_InitialMigration.Designer.cs  20240306173306_InitialMigration.cs  20240306191803_InitialMigration.Designer.cs  MyDbContextModelSnapshot.cs
CA-Microservices-DotNet.Infrastructure/Repositories/: BookRepository.cs  GenericRepository.cs  ReviewRepository.cs  UserRepository.cs
